CLOUDINARY_CLOUD_NAME=dlfbnluzs
CLOUDINARY_KEY=493262577953715
CLOUDINARY_SECRET=u7V1SmLvruxIVo2ZZqLJEQVNxxY
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=maddercode69@gmail.com
EMAIL_PASSWORD=bxfeelaiqxnlqeqw